# #####################################################################
# Automatically generated by qmake (2.01a) Wed May 21 17:26:38 2008
# #####################################################################
TEMPLATE = app
TARGET = QDot 
DEPENDPATH += . \
    include \
    src \
    ui
INCLUDEPATH += . \
    include
CONFIG += qt \
    debug

MOC_DIR = tmp/

UI_DIR = tmp
UI_HEADERS_DIR = tmp
UI_SOURCES_DIR = tmp
OBJECTS_DIR = tmp

# Input
HEADERS += include/DotEdit.h \
    include/MainWin.h \
    include/DotElement.h \
    include/AddElementWin.h \
    include/AssociateElementWin.h
FORMS += ui/MainWin.ui \
    ui/About.ui \
    ui/AddElementWin.ui \
    ui/AssociateElementWin.ui
SOURCES += src/DotEdit.cpp \
    src/main.cpp \
    src/MainWin.cpp \
    src/DotElement.cpp \
    src/AddElementWin.cpp \
    src/AssociateElementWin.cpp
RESOURCES += resource.qrc
