# #####################################################################
# Automatically generated by qmake (2.01a) Wed May 21 17:26:38 2008
# #####################################################################
TEMPLATE = app
TARGET = QDot
DEPENDPATH += . \
    include \
    src \
    ui
INCLUDEPATH += . \
    include
CONFIG += qt \
    release
MOC_DIR = tmp/
UI_DIR = tmp
UI_HEADERS_DIR = tmp
UI_SOURCES_DIR = tmp
OBJECTS_DIR = tmp

# Input
HEADERS += include/DotEdit.h \
    include/MainWin.h \
    include/DotElement.h \
    include/AddElementWin.h \
    include/AssociateElementWin.h \
    include/DotHighlight.h \
    include/LedFrame.h \
    include/SettingsWin.h
FORMS += ui/MainWin.ui \
    ui/About.ui \
    ui/AddElementWin.ui \
    ui/AssociateElementWin.ui \
    ui/SettingsWin.ui
SOURCES += src/DotEdit.cpp \
    src/main.cpp \
    src/MainWin.cpp \
    src/DotElement.cpp \
    src/AddElementWin.cpp \
    src/AssociateElementWin.cpp \
    src/DotHighlight.cpp \
    src/LedFrame.cpp \
    src/SettingsWin.cpp
RESOURCES += resource.qrc
RC_FILE += QDot.rc
